<!DOCTYPE html>
<html>
  <head>
    <title>Protected Site</title>
  </head>
  <body>
    <div>
      <h1>This site is protected</h1>
      <p>Only users logged in with Fast can read this paragraph.</p>
    </div>
  </body>
</html>
