<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      .img-container {
        text-align: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="fast-netlify">
      <img src="images/fast-netlify.svg" class="center" />
      <div class="img-container">
        <p class="center">
          This is an example of using <a href="https://fast.co">Fast Login Widget</a> to provide access control for a
          <a href="https://netlify.com">Netlify</a> site.
        </p>

        <a
          href="https://app.netlify.com/start/deploy?repository=https://gitlab.com/scanning1/example-gated-content-with-fast"
          ><img src="images/netlify-deploy-button.svg"
        /></a>
        <p class="center">
          Find out how to set it up and check out the code on
          <a href="https://gitlab.com/scanning1/example-gated-content-with-fast">GitLab</a>
        </p>
      </div>
    </div>
    <div id="fast-login-container">
      <script src="https://js.fast.co/button.js?key=%FAST_KEY%"></script>
      <fast-button></fast-button>
    </div>
  </body>
</html>
